name: update-data

on:
  workflow_dispatch:     # manual run button
  schedule:
    - cron: '30 11 * * *'   # daily 11:30 UTC ~ adjust if you want

permissions:
  contents: write         # allow the workflow to push changes

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: System libs for pdftools/qpdf
        run: |
          sudo apt-get update
          sudo apt-get install -y libpoppler-cpp-dev poppler-utils qpdf

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: 'release'

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: |
            any::dplyr
            any::stringr
            any::tidyr
            any::readr
            any::pdftools
            any::DescTools
            any::testthat

      - name: Run tests
        run: Rscript tests/run-tests.R

      - name: Update data
        run: Rscript scripts/update_all.R

      - name: Commit & push if changed
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          if ! git diff --cached --quiet; then
            git commit -m "CI: update data ($(date -u +'%Y-%m-%d'))"
            git push
          else
            echo "No changes to commit."
          fi
